Collecting ccimport
  Using cached ccimport-0.4.2-py3-none-any.whl (27 kB)
Collecting fire
  Using cached fire-0.5.0-py2.py3-none-any.whl
Collecting pccm
  Using cached pccm-0.4.7-py3-none-any.whl (71 kB)
Collecting pybind11
  Using cached pybind11-2.10.4-py3-none-any.whl (222 kB)
Collecting ninja
  Using cached ninja-1.11.1-py2.py3-none-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (145 kB)
Requirement already satisfied: requests in /storage/user/hank/miniconda3/envs/DSNet/lib/python3.7/site-packages (from ccimport) (2.31.0)
Requirement already satisfied: importlib-metadata>=2.0 in /storage/user/hank/miniconda3/envs/DSNet/lib/python3.7/site-packages (from ccimport) (6.7.0)
Collecting termcolor
  Using cached termcolor-2.3.0-py3-none-any.whl (6.9 kB)
Requirement already satisfied: six in /storage/user/hank/miniconda3/envs/DSNet/lib/python3.7/site-packages (from fire) (1.16.0)
Collecting portalocker>=2.3.2
  Using cached portalocker-2.7.0-py2.py3-none-any.whl (15 kB)
Collecting lark>=1.0.0
  Using cached lark-1.1.5-py3-none-any.whl (107 kB)
Requirement already satisfied: zipp>=0.5 in /storage/user/hank/miniconda3/envs/DSNet/lib/python3.7/site-packages (from importlib-metadata>=2.0->ccimport) (3.15.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /storage/user/hank/miniconda3/envs/DSNet/lib/python3.7/site-packages (from importlib-metadata>=2.0->ccimport) (4.6.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in /storage/user/hank/miniconda3/envs/DSNet/lib/python3.7/site-packages (from requests->ccimport) (2.0.3)
Requirement already satisfied: idna<4,>=2.5 in /storage/user/hank/miniconda3/envs/DSNet/lib/python3.7/site-packages (from requests->ccimport) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in /storage/user/hank/miniconda3/envs/DSNet/lib/python3.7/site-packages (from requests->ccimport) (2022.12.7)
Requirement already satisfied: charset-normalizer<4,>=2 in /storage/user/hank/miniconda3/envs/DSNet/lib/python3.7/site-packages (from requests->ccimport) (3.1.0)
Installing collected packages: ninja, lark, termcolor, pybind11, portalocker, fire, ccimport, pccm
Successfully installed ccimport-0.4.2 fire-0.5.0 lark-1.1.5 ninja-1.11.1 pccm-0.4.7 portalocker-2.7.0 pybind11-2.10.4 termcolor-2.3.0
